# --> Gruvbox material medium light
thm_bg="#fbf1c7"
thm_fg="#654735"
thm_fg_gutter="#3b4261"
thm_black="#654735"
thm_gray="#2a2e36"
thm_red="#c14a4a"
thm_green="#6c782e"
thm_yellow="#b47109"
thm_blue="#45707a"
thm_magenta="#945e80"
thm_cyan="#4c7a5d"
thm_white="#e6d5ae"
thm_orange="#f4a261"
thm_pink="#d67ad2"
thm_black_br="#654735"
thm_red_br="#c14a4a"
thm_green_br="#6c782e"
thm_yellow_br="#b47109"
thm_blue_br="#45707a"
thm_magenta_br="#945e80"
thm_cyan_br="#4c7a5d"
thm_white_br="#eaeaeb"
thm_orange_br="#e6d5ae"
thm_pink_br="#df97db"
thm_dark_fg=$thm_white
thm_battery="light"

source ~/.config/tmux/tmux-common.conf
