# --> Gruvbox material medium dark
thm_bg="#282828"
thm_fg="#d4be98"
thm_fg_gutter="#3b4261"
thm_black="#3c3836"
thm_gray="#2a2e36"
thm_red="#ea6962"
thm_green="#a9b665"
thm_yellow="#a9b665"
thm_blue="#7daea3"
thm_magenta="#d3869b"
thm_cyan="#89b482"
thm_white="#d4be98"
thm_orange="#f4a261"
thm_pink="#d67ad2"
thm_black_br="#3c3836"
thm_red_br="#ea6962"
thm_green_br="#a9b665"
thm_yellow_br="#d8a657"
thm_blue_br="#7daea3"
thm_magenta_br="#d3869b"
thm_cyan_br="#89b482"
thm_white_br="#d4be98"
thm_orange_br="#f6a878"
thm_pink_br="#df97db"
thm_dark_fg=$thm_fg
thm_battery="dark"

source ~/.config/tmux/tmux-common.conf
